body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  .font-some {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;;
    font-weight: 400;
    color: #121212BF;
  }
  #check-container{
    width: 75%;
    margin: auto;
  }
  #logo{
    width: 120px;
    height: 60px;
    margin-top: 40px;
  }
  #logo>img{
    width: 100%;
  }
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  .col-40 {
    -ms-flex: 40%; 
    flex: 40%;
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .col-60 {
    -ms-flex: 60%; 
    flex: 60%;
  }

  .col-30{
    -ms-flex: 30%;
    flex: 30%;
  }

  .col-40,
  .col-50,
  .col-60,
  .col-30 {
    padding: 0 16px;
  }

  .container {
    padding: 5px 40px 15px 0px;
    border-right: 2px solid rgb(200, 198, 198);
  }
  
  input[type=text],select{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
  }
  
  select{
    padding-bottom: 3px;
    padding-top: 20px;
  }

  input[type=text]:focus,select:focus{
    border: 2px solid #0c89ef;
  }

  #lable-country{
    position: relative;
    top: 20px;
    left: 20px;
    font-size: 12px;
  }

  #ship-bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
  }

  #return-cart>a{
    text-decoration: none;
    color: #0c89ef;
    font-size: 14px;
  }

  #continue-ship{
    width: 200px;
    font-size: 14px;
    padding: 20px 20px;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
  }

  #continue-ship:hover{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(0, 0, 0) 0px 0px 0px 1px;
      transition: 0.1s ease-in;
      border-radius: 5px;
  }




  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-40 {
      margin-bottom: 20px;
    }
  }